package common

type Page struct {
	StartIndex int
	PageRows   int
	TotalRows  int
}

func (page *Page) CurrentPage() int {
	if page.TotalRows < 0 {
		return 1
	}
	return (page.StartIndex + page.PageRows) / page.PageRows
}

func (page *Page) SetCurrentPage(p int) {
	if page.PageRows <= 0 {
		page.StartIndex = 0
	} else {
		page.StartIndex = (p - 1) * page.PageRows
	}
}

func (page *Page) GetTotalPages() int {
	var totalPages int
	if page.PageRows <= 0 {
		totalPages = 1
	} else {
		totalPages = (page.TotalRows + page.PageRows - 1) / page.PageRows
	}
	if totalPages < 1 {
		return 1
	}
	return totalPages
}
